<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="10dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nueva Contraseña:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLength="400"
        android:id="@+id/txtpass"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Repita Contraseña:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLength="400"
        android:id="@+id/txtpass2"/>
    <TextView
        android:id="@+id/txtAviso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/rojo_cancelar"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="10dp">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dialog_button_comment_cancel"
            android:background="@color/rojo_cancelar"
            android:textColor="@color/blanco_comun"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp" />
        <Button
            android:id="@+id/btnAccept"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cambiar"
            android:background="@color/verde_aceptar"
            android:textColor="@color/blanco_comun"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>


</LinearLayout>